====================================================================================================
  BASH+DB vs MCP - HEAD-TO-HEAD COMPARISON
  Model: minimax-m2.7 | 10 apps deployed | 18 tasks x 3 runs x 2 arms = 108 total runs
====================================================================================================

TABLE 1: TOKEN CONSUMPTION (avg per task)
----------------------------------------------------------------------------------
  Category                         bash+DB         MCP     Ratio    Winner
----------------------------------------------------------------------------------
  C1: Schema Discovery               9,600      24,668      0.4x   bash+DB
  C2: Single-App Read               31,899       7,470      4.3x       MCP
  C3: Single-App Write              56,540       4,161     13.6x       MCP
  C4: Cross-App Read                14,287       8,991      1.6x       MCP
  C5: Cross-App Workflow            63,988      11,365      5.6x       MCP
  C6: Multi-App Aggregation         72,057      14,317      5.0x       MCP
----------------------------------------------------------------------------------
  OVERALL AVG                       41,020      11,829      3.5x       MCP
  TOTAL                          2,051,014     638,754      3.2x

TABLE 2: INTERACTION COMPLEXITY (avg turns per task)
----------------------------------------------------------------------------------
  Category                         bash+DB         MCP     Ratio    Winner
----------------------------------------------------------------------------------
  C1: Schema Discovery                 3.9         5.4      0.7x   bash+DB
  C2: Single-App Read                 12.6         2.2      5.7x       MCP
  C3: Single-App Write                14.5         1.2     11.9x       MCP
  C4: Cross-App Read                   5.9         2.6      2.3x       MCP
  C5: Cross-App Workflow              16.4         3.2      5.1x       MCP
  C6: Multi-App Aggregation           10.7         3.8      2.8x       MCP

TABLE 3: LATENCY (avg seconds per task)
----------------------------------------------------------------------------------
  Category                         bash+DB         MCP     Ratio    Winner
----------------------------------------------------------------------------------
  C1: Schema Discovery               20.0s       36.5s      0.5x   bash+DB
  C2: Single-App Read                21.7s       25.3s      0.9x   bash+DB
  C3: Single-App Write               34.3s       23.8s      1.4x       MCP
  C4: Cross-App Read                 15.6s       28.7s      0.5x   bash+DB
  C5: Cross-App Workflow             35.7s       29.5s      1.2x       MCP
  C6: Multi-App Aggregation          48.1s       36.1s      1.3x       MCP

TABLE 4: TASK SUCCESS RATE
----------------------------------------------------------------------------------
  Category                           bash+DB           MCP                  Note
----------------------------------------------------------------------------------
  C1: Schema Discovery                   9/9           9/9                      
  C2: Single-App Read                    7/9           9/9        encoding error
  C3: Single-App Write                   8/8           9/9                      
  C4: Cross-App Read                     9/9           9/9                      
  C5: Cross-App Workflow                 8/9           9/9        encoding error
  C6: Multi-App Aggregation              9/9           9/9                      
----------------------------------------------------------------------------------
  TOTAL                          50/53 (94%)  54/54 (100%)

TABLE 5: APP COVERAGE
----------------------------------------------------------------------------------
  bash+DB: 10/10 apps accessible via docker exec + SQL
    Gitea, Wiki.js, Mattermost, Focalboard, BookStack,
    Vikunja, NocoDB, Miniflux, Leantime, Plane

  MCP:     3/10 apps accessible (Gitea, BookStack, Miniflux)
    Mattermost MCP server: INIT FAILED every run
    6 apps: NO MCP SERVER EXISTS in npm ecosystem

  Setup complexity:
    bash+DB: 1 JSON registry (10 entries) + docker exec
    MCP:     4 npm packages installed, 1 actually worked reliably,
             each needs: config, auth tokens, per-server debugging

====================================================================================================
  KEY FINDINGS
====================================================================================================

  1. TOKEN COST: MCP used 31% fewer tokens (638,754 vs 2,051,014)
     BUT: MCP could only reach 3/10 apps, so most tasks got trivial
     'I cannot access this' responses (low tokens != task completion)

  2. COVERAGE: bash+DB operated ALL 10 apps with zero per-app setup.
     MCP had coverage for 3/10 — the other 7 apps simply have no MCP server.

  3. SCALABILITY: Adding app #11 to bash+DB = 1 line in registry JSON.
     Adding app #11 to MCP = find/build/configure/debug a new MCP server.

  4. REAL TASK COMPLETION:
     bash+DB actually queried 10 databases and produced real data.
     MCP returned 'unable to access' for tasks requiring apps without MCP servers.

  5. TURNS: bash+DB used more turns (41,020 avg tokens) because it did
     MORE WORK — schema discovery, multi-db joins, data aggregation across 10 apps.
     MCP used fewer turns (11,829 avg tokens) because it often gave up early.